{
  "name": "mysqldump_function",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
  "aws-sdk": "^2.6.15",
  "date-utils": "^1.2.21",
  "mysqldump": "^1.3.1"
  }
}
